{
  "manifest_version": 3,
  "name": "Jira & GitHub Copy Helper",
  "version": "1.2",
  "description": "Copy Jira/GitHub ticket links with Cmd+C and GitHub PR branch ranges/compare URLs with Option+C",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
